{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.11",
        "@vueuse/core": "^13.2.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "laravel-vue-i18n": "^2.8.0",
        "lucide-vue-next": "^0.511.0",
        "reka-ui": "^2.2.1",
        "tailwind-merge": "^3.3.0",
        "tw-animate-css": "^1.3.0",
        "vue": "^3.5.14"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
